# Resource Group
resource_group_name     = "rganton"
resource_group_location = "Poland Central"

# App Service Plan & Web App
app_service_plan_name = "antonapp"
app_service_name      = "antonwebapp"

# SQL Server & Database
sql_server_name    = "mssqlserver"
sql_database_name  = "antondb"
sql_admin_login    = "missadministrator"
sql_admin_password = "thisIsKat11"

# Firewall Rule
firewall_rule_name = "FirewallRule1"

# GitHub repository for Source Control
repo_url = "https://github.com/antonDinkov/TaskBoardTerraformLab.git"